# import env file
spring.config.import=file:env.properties

spring.jpa.hibernate.dll-auto=update

#
# database
#
spring.datasource.url=${MYSQL_DB_HOST}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

